\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Treatment Effect}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Empirical Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Explore the data set.Identify which variables are time variant, individual variant or both.}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Set panel Structure. Compute summary statistics for all the variables.Are there any ‘suspicious values’?}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}GLS regression}{5}}
\@writefile{toc}{\contentsline {paragraph}{ I. Do the signs of the parameters agree with your intuition? \\}{5}}
\@writefile{toc}{\contentsline {paragraph}{II. What variables are significant at 5\% level? \\}{5}}
\@writefile{toc}{\contentsline {paragraph}{III.Is this an appropriate procedure?\\}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Implement the following methods for the wage equation:}{5}}
\@writefile{toc}{\contentsline {paragraph}{Do the signs of the parameters agree with your intuition?\\}{7}}
\@writefile{toc}{\contentsline {paragraph}{What variables are significant at 5\% level?\\}{7}}
\@writefile{toc}{\contentsline {paragraph}{Is the estimation procedure appropriate for the context?Is the estimator consistent? Compare the results. Do you accept or reject the presence of individual effects? Why or why not?\\}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Compute the estimates of specific effects (fixed and random). Comment. Would you prefer the fixed effects or the random effects results? Why? (you can use the Hausman test).}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{10}}
\newlabel{fig:Q3}{{1}{10}}
